# protoxml

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/org/grizzlytech/protoxml/beans/: Bean.java  BeanImpl.java  Converter.java  ConverterRegistry.java  Property.java  PropertyDebugger.java  PropertyDictionary.java  PropertyException.java  PropertyPath.java  SubstitutionLog.java
src/main/java/org/grizzlytech/protoxml/beans/converters/: DateToDateConverter.java  NOPConverter.java  ObjectToStringConverter.java  StringToBooleanConverter.java  StringToDateConverter.java  StringToNumberConverter.java  StringToPrimitiveConverter.java
src/main/java/org/grizzlytech/protoxml/builder/: BeanBuilder.java  NVPReader.java  PropertyFunction.java  PropertyFunctionFactory.java
src/main/java/org/grizzlytech/protoxml/builder/functions/: Base.java  Dates.java  Maths.java
src/main/java/org/grizzlytech/protoxml/builder/readers/: AbstractNVPReader.java  NVPFileReader.java  (+1 more)
src/main/java/org/grizzlytech/protoxml/main/: Batch.java  Config.java  Main.java  ProtoAPI.java  Query.java
src/main/java/org/grizzlytech/protoxml/util/: AbstractObjectFactory.java  ClassUtil.java  Common.java  DateAdjuster.java  DateTimeFormat.java  FatalException.java  NVP.java  NumberUtil.java  QualifiedPath.java  ResourceUtil.java  SubstitutionUtil.java  Tokens.java
src/main/java/org/grizzlytech/protoxml/xml/: AccumulatorErrorHandler.java  ElementList.java  ElementListImpl.java  ElementListUtil.java  ElementMetadata.java  Input.java  ResourceResolver.java  XMLMarshaller.java  XMLNamespacePrefixMapper.java  XMLObjectFactory.java  XMLPath.java  XMLSchemaOutputResolver.java
src/test/java/org/grizzlytech/protoxml/beans/: BeanTest.java  PropertyDictionaryTest.java  PropertyPathTest.java  PropertyTest.java  SubstitutionLogTest.java
src/test/java/org/grizzlytech/protoxml/builder/: BeanBuilderTest.java  NVPReaderTest.java  PropertyFunctionTest.java
src/test/java/org/grizzlytech/protoxml/main/: BatchTest.java  MainTest.java  QueryTest.java
src/test/java/org/grizzlytech/protoxml/util/: AssertUtil.java  ClassUtilTest.java  CommonTest.java  DateAdjusterTest.java  NumberUtilTest.java  QualifiedPathTest.java  ResourceUtilTest.java  SubstitutionUtilTest.java  TestPaths.java
src/test/java/org/grizzlytech/protoxml/xml/: ObjectFactoryHelperTest.java  XMLMarshallerTest.java  XMLPathTest.java  XMLSchemaOutputResolverTest.java
src/test/java/testdomain/: TestElementList.java
src/test/java/testdomain/company/: Company.java  Dog.java  ObjectFactory.java  Product.java  package-info.java
src/test/java/testdomain/employee/: Address.java  Employee.java  ObjectFactory.java  Phone.java  package-info.java
src/test/java/testdomain/example/: ExampleBean.java  NumberBean.java
src/test/java/testdomain/music/: Album.java  DigitalAlbum.java  Library.java  ObjectFactory.java  package-info.java
src/test/java/testdomain/zoo/: Animal.java  Dolphin.java  ObjectFactory.java  Penguin.java  Zoo.java  package-info.java
src/test/resources/: simplelogger.properties
src/test/resources/examples/: company-01.txt  employee-01.txt  filereadertest-01.txt  zoo-01.txt
src/test/resources/examples/includes/: filereadertest-02.txt
src/test/resources/schema/: books.xsd  company.bindings.xml  company.xsd  music.bindings.xml  music.xsd
(+19 files in other folders)
